version: '3.4'

services:
  api:
    image: ghcr.io/justlyai/legallibrechat:latest
    container_name: librechat
    environment:
      - APP_TITLE=librechat
      - MONGO_URI=mongodb://mongodb:27017/legallibrechat
      - DATABASE_API_KEY=${DATABASE_API_KEY}
    volumes:
      - type: bind
        source: ./legallibrechat.yaml
        target: /app/legallibrechat.yaml

  mongodb:
    container_name: chat-mongodb
    environment:
      - MONGO_INITDB_DATABASE=librechat

  meilisearch:
    container_name: chat-meilisearch
    environment:
      - MEILI_MASTER_KEY=${MEILI_MASTER_KEY}

  vectordb:
    container_name: vectordb
    environment:
      POSTGRES_DB: database
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}

  rag_api:
    image: ghcr.io/justlyai/legallibrechat-rag-api:latest
    container_name: rag_api
    environment:
      - RAG_API_KEY=${RAG_API_KEY}

  # legal_dms:
  #   image: your-legal-dms-image:latest
  #   container_name: legal-dms
  #   environment:
  #     - DMS_API_KEY=${DMS_API_KEY}
  #   ports:
  #     - "8082:8082"
  #   volumes:
  #     - ./legal_documents:/app/documents

volumes:
  pgdata:
    name: pgdata